{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
      "AuthenticationContextConnection": "Server=tcp:<server>;Database=<database>;User ID=<user>;Pwd=<password>;Connection Timeout=90;Max Pool Size=5000;Trusted_Connection=False;"
   },
   "CustomSettings": {
      "Jwt": {
         "Key": "<jwt encryption key>",
         "Issuer": "http://localhost:43219",
         "Audience": "http://localhost:43219"
      },
      "EmailServer": {
         "EmailServerDns": "smtp.outlook.com",
         "Port": 587,
         "Username": "<email to login to server>",
         "Password": "<password>"
      },
      "CustomIdentity": {
         "ClientUrl": "http://localhost:3000/"
      }
   }
}